{
  "name": "DiscoPoP",
  "version": "0.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nicolas Morew",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "~0.36.2"
  },
  "dependencies": {
    "backbone": "^1.3.2",
    "lodash": "~4.0.1",
    "nconf": "^0.8.2"
  }
}
